11/08/2013 8:37min
11/12/2013 9:35min approx. +- 1 min
11/13/2013 8:29min
11/15/2013 9:35min
11/24/2013 9:06min
11/28/2013 7:44min
11/29/2013 5:31min (accidental swallow)
11/30/2013 9:19mins
12/01/2013 10:16mins
12/10/2013 9:54mins
12/16/2013 10:33mins 
12/19/2013 9:53mins
12/22/2013 9:06mins
12/27/2013 9:43mins
12/28/2013 11:45mins
12/30/2013 7:59mins
12/31/2013 10:35min
1/04/2014 10:21min + gummie 2 (original)=9:33ms
1/05/2014 9:28min
1/06/2014 9:05min
1/18/2014 10:23min
1/23/2014 11:02min (record slowest for start document)
1/24/2014 9:22min
1/27/2014 10:07min
1/31/2014 10:18min
2/01/2014 11:35min
2/02/2014 10:38min
2/07/2014 11:13min
2/13/2014 10:32min
2/22/2014 9:56min
2/23/2014 10:32min
2/28/2014 11:32min
3/02/2014 10:38min
3/03/2014 10:50min
3/08/2014 10:03min
3/16/2014 9:48min
3/18/2014 10:10min gummie 2= 10:18min
3/19/2014 9:18min gummie 2= 9:28min
3/25/2014 11:02min
3/30/2014 10:43min
4/04/2014 10:22min
4/06/2014 11:42min
4/13/2014 10:24min
4/16/2014 10:21min gummie 2=10:15min
4/17/2014 9:16min/ gummie 2=7:37min;error:smashed gummie
4/24/2014 9:06min (original gummies)
4/26/2014 9:22min (approx)+ gummie 2=10:50min (original gummies)
4/27/2014 8:26min +gummie 2=9:24min (original gummies)
4/30/2014 10:15min
5/01/2014 9:58min (original gummies)
5/02/2014 9:57min
5/03/2014 9:50min
5/11/2014 9:40min+ gummie 2=9:37min (original gummies)
5/13/2014 10:06min + gummie 2=10:42min (original gummies)
5/24/2014 9:56min
5/25/2014 10:58min
5/30/2014 10:34min + 11:48min (Original gummies)
6/24/2014 9:57min
7/08/2014 11:31min
7/12/2014 11:55min + 10:50min (original gummies)
7/15/2014 9:31min
8/06/2014 13:01min (really long)!!! (original)
8/20/2014 12:41min (original)
8/22/2014 7:51min (original) + gummie2= 10:40min
8/30/2014 9:43min
9/05/2014 9:26min
9/06/2014 10:49min
9/12/2014 8:22min + gummie 2=11:43min (original)
9/13/2014 9:44min + gummie 2=9:39min (original)
9/16/2014 9:28min
9/21/2014 9:52min
10/03/2014 10:21min + gummie 2=13:51min (longest) (original)
10/07/2014 11:02min
10/27/2014 9:56min
11/01/2014 10:26min
11/03/2014 10:01min
11/04/2014 9:11min + gummie 2= 10:01min (original)
11/07/2014 10:46min
11/16/2014 11:13min + gummie 2=10:36min (original)
11/18/2014 9:46min 
11/26/2014 12:22min
11/30/2014 10:09min
12/01/2014 10:06min
12/07/2014 10:04min
12/08/2014 10:31min
12/13/2014 12:13min (matches date)
12/21/2014 9:55min
12/26/2014 10:12min
1/06/2015 10:37min (original) + gummie2= 11:41min
2/09/2015 12:27min
2/11/2015 9:57min
2/22/2015 9:25min
3/04/2015 8:04min
3/07/2015 11:04min
4/06/2015 9:31min
4/08/2015 9:50min
4/13/2015 10:04min
4/14/2015 9:31min
4/15/2015 9:39min
5/24/2015 12:03min
5/26/2015 10:31min
5/30/2015 9:22min
6/10/2015 11:29min
6/22/2015 11:17min
7/14/2015 9:48min
7/17/2015 9:24min
7/20/2015 9:27min
9/10/2015 9:45min (original)
9/11/2015 9:20min (original)
9/13/2015 11:41min (original) (deformed) gummie2=9:58min
9/14/2015 11:04min (original)
9/15/2015 10:15min (original) gummie2=10:13min
9/16/2015 13:10min (original) gummie2=10:16min
9/17/2015 10:57min (original) gummie2=10:09min
9/18/2015 9:31min (original) gummie2=9:44min
9/19/2015 11:04min (original) gummie2=10:51min
9/20/2015 14:39min (original) this one is yet the longest!!!
9/22/2015 13:00min (original)
9/23/2015 12:44min (original) gummie2=12:55min
9/25/2015 12:25min (original) gummie2=9:51min
9/27/2015 8:07min (original) (ultra smashed) gummie2=9:40min
9/28/2015 10:21min gummie2=12:08min (original) (clock label haha)
9/30/2015 9:55min (original) gummie2=13:55min (55 pairs)
10/02/2015 9:57min gummie2=10:35min (original)
10/07/2015 11:08min gummie2=11:36min (original)
10/08/2015 10:00min (original) (10min official) gummie=2=11:04min
10/10/2015 12:29min (original) gummie2=11:11min (1 quad)
10/13/2015 12:07min (original) gummie2=9:52min
10/14/2015 9:42min (original) gummie2=11:16min
10/17/2015 11:07min (original) gummie2=9:37min
10/19/2015 9:06min (original) (small gummie) gummie2=9:04min
10/23/2015 10:01min gummie2=10:37min (original)
10/28/2015 9:48min (original) gummie2=8:28min
11/21/2015 10:17min
11/27/2015 10:43min (original) gummie2=9:21min
4/11/2016 10:45min
4/13/2016 10:17min
4/14/2016 10:01min
4/18/2016 11:37min
4/19/2016 12:11min